CsGoMarket/FlyOuts/Sell.xaml

<UserControl x:Class="CsGoMarket.FlyOuts.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsGoMarket.FlyOuts"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CsGoMarket.Converters"
             xmlns:dataTypes="clr-namespace:CsGoMarketLib.DataTypes;assembly=CsGoMarketLib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Sell}"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:IntToRublConverter x:Key="IntToRublConverter"/>
    </UserControl.Resources>
    <Controls:MetroContentControl>
        <DataGrid HorizontalAlignment="Left"
				  x:Name="DataGrid"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"					  
				  FontSize="14"			
				  FontWeight="Black"
                  AutoGenerateColumns="False"
                  RowEditEnding="DataGrid_OnAddingNewItem"
				  Style="{DynamicResource AzureDataGrid}" d:DataContext="{d:DesignInstance dataTypes:ItemStruct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Classid" Binding="{Binding Classid}"/>
                <DataGridTextColumn Header="Instanceid" Binding="{Binding Instanceid}"/>
                <DataGridTextColumn Header="Uid" Binding="{Binding Uid}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Current price" Binding="{Binding CurrCost, Converter={StaticResource IntToRublConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Min price" Binding="{Binding Min_price, Converter={StaticResource IntToRublConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Limit price" Binding="{Binding LimitCost, Converter={StaticResource IntToRublConverter}}"/>
                <DataGridTextColumn Header="Normal price" Binding="{Binding NormCost, Converter={StaticResource IntToRublConverter}}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="15" Height="15" d:DataContext="{d:DesignInstance dataTypes:ItemStruct}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Status, Converter={StaticResource BoolToColorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Controls:MetroContentControl>
</UserControl>