CsGoMarket/MainWindow.xaml

<Controls:MetroWindow x:Class="CsGoMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:FlyOuts="clr-namespace:CsGoMarket.FlyOuts"
        xmlns:local="clr-namespace:CsGoMarket"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="700" Width="800">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchCsGoMarketOnGitHub"
                    ToolTip="CsGoMarket on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="0">
                <TabItem Header="Buy"><FlyOuts:Buy DataContext="{Binding}"/></TabItem>
                <TabItem Header="Sell"><FlyOuts:Sell DataContext="{Binding}"/></TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            <StatusBar Grid.Row="1">
                <StatusBar.Resources>
                    <Style x:Key="MetroStatusBarSeparator" TargetType="Separator" />
                </StatusBar.Resources>
                <StatusBarItem>
                    <TextBlock Text="Developed by Mazyaka" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <TextBlock Text="Mail: mazanuj@gmail.com" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <TextBlock Text="Skype: mazabezglaza" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>