CsGoMarket/MainWindow.xaml

<Controls:MetroWindow x:Class="CsGoMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:FlyOuts="clr-namespace:CsGoMarket.FlyOuts"
        xmlns:local="clr-namespace:CsGoMarket"
        xmlns:properties="clr-namespace:CsGoMarket.Properties"
        mc:Ignorable="d"
                      Closing="MainWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="720" Width="1200">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchCsGoMarketOnGitHub"
                    ToolTip="CsGoMarket on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="API secret:" Grid.Column="0" FontWeight="Black" FontSize="14"/>
                <TextBox Width="300" Grid.Column="1" FontWeight="Black" FontSize="14" Margin="5,0,100,0" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ApiSecret}" TextChanged="TextBoxBase_OnTextChanged"/>
                <Button Content="Start" Grid.Column="2" FontWeight="Black" FontSize="14" Width="100" Margin="0,0,30,0" Click="ButtonStart_OnClick" x:Name="ButtonStart"/>
                <Button Content="Stop" Grid.Column="3" FontWeight="Black" Width="100" FontSize="14" Click="ButtonStop_OnClick" x:Name="ButtonStop"/>
                <Button  Grid.Column="4" Click="ButtonUpdate_Click" Margin="10,0,0,0" Width="30" Height="32" BorderThickness="0" Background="{Binding Background}" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance local:MainWindow}">
                    <Rectangle Width="17" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
                <TabItem Header="Buy"><FlyOuts:Buy DataContext="{Binding}"/></TabItem>                
                <TabItem Header="Sell"><FlyOuts:Sell DataContext="{Binding}"/></TabItem>
                <TabItem Header="Log"><FlyOuts:Log DataContext="{Binding}"/></TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            <StatusBar Grid.Row="2">
                <StatusBar.Resources>
                    <Style x:Key="MetroStatusBarSeparator" TargetType="Separator" />
                </StatusBar.Resources>
                <StatusBarItem>
                    <TextBlock Text="Developed by Mazyaka" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <TextBlock Text="Mail: mazanuj@gmail.com" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>
                    <TextBlock Text="Skype: mazabezglaza" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>